# CloudCopy

./: CloudCopy.sln  README.md
Client/: CloudCopy.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Add.razor  Copied.razor  FetchData.razor  Index.razor  Login.razor  Register.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html
Server/: CloudCopy.Server.csproj  JwtToken.cs  Program.cs  Startup.cs
Server/Bll/: AppBl.cs  AppCfg.cs  AppDirectoriesBl.cs  OptionsBl.cs
Server/Controllers/: AccountController.cs  CopiedController.cs
Server/DbContexts/: CloudCopyDbContext.cs
Server/Entities/: AdminOptionsEntity.cs  AppEntity.cs  CopiedEntity.cs
Server/Migrations/: 20210120065332_InitialCreate.Designer.cs  20210120065332_InitialCreate.cs  CloudCopyDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Repositories/: AppRepository.cs  CopiedRepository.cs
Server/Services/: CopiedService.cs
Shared/Forms/: CopiedForm.cs
